Moyennes : 
janvier      -8.97
fevrier      -4.93
mars          1.19
avril         8.00
mai          12.90
juin         17.03
juillet      18.32
aout         17.84
septembre    10.50
octobre       3.87
novembre     -0.33
décembre     -7.00
dtype: float64 : 

Minimums :
janvier     -23.0
fevrier     -12.0
mars         -8.0
avril         2.0
mai           5.0
juin         11.0
juillet      13.0
aout         14.0
septembre     6.0
octobre       1.0
novembre     -8.0
décembre    -11.0
dtype: float64 : 

Maximums :
janvier      -3.0
fevrier       5.0
mars          7.0
avril        16.0
mai          18.0
juin         22.0
juillet      26.0
aout         26.0
septembre    16.0
octobre       7.0
novembre      5.0
décembre     -3.0
dtype: float64 : 

Ecarts-type :
janvier      4.49
fevrier      4.56
mars         3.51
avril        3.15
mai          4.04
juin         3.01
juillet      3.57
aout         2.70
septembre    2.33
octobre      1.80
novembre     3.72
décembre     2.07
dtype: float64 : 
