Moyennes : 
janvier      -8.97
février      -4.93
mars          1.13
avril         8.00
mai          12.90
juin         17.10
juillet      17.57
août         18.84
septembre    10.50
octobre       3.83
novembre     -0.33
décembre     -7.97
dtype: float64 : 

Minimums :
janvier     -23.0
février     -12.0
mars         -8.0
avril         2.0
mai           5.0
juin         11.0
juillet      -6.0
août         14.0
septembre     6.0
octobre       1.0
novembre     -8.0
décembre    -33.0
dtype: float64 : 

Maximums :
janvier      -3.0
février       5.0
mars          7.0
avril        16.0
mai          18.0
juin         22.0
juillet      26.0
août         48.0
septembre    16.0
octobre       7.0
novembre      5.0
décembre     -3.0
dtype: float64 : 

Ecarts-type :
janvier      4.49
février      4.33
mars         3.49
avril        3.10
mai          4.04
juin         2.94
juillet      5.57
août         6.04
septembre    2.29
octobre      1.79
novembre     3.65
décembre     5.03
dtype: float64 : 
