Moyennes : 
janvier      -8.967742
fevrier      -4.928571
mars          1.193548
avril         8.000000
mai          12.903226
juin         17.033333
juillet      18.322581
aout         17.838710
septembre    10.500000
octobre       3.870968
novembre     -0.333333
décembre     -7.000000
dtype: float64 : 

Minimums :
janvier     -23.0
fevrier     -12.0
mars         -8.0
avril         2.0
mai           5.0
juin         11.0
juillet      13.0
aout         14.0
septembre     6.0
octobre       1.0
novembre     -8.0
décembre    -11.0
dtype: float64 : 

Maximums :
janvier      -3.0
fevrier       5.0
mars          7.0
avril        16.0
mai          18.0
juin         22.0
juillet      26.0
aout         26.0
septembre    16.0
octobre       7.0
novembre      5.0
décembre     -3.0
dtype: float64 : 

Ecarts-type :
janvier      4.490611
fevrier      4.561746
mars         3.506369
avril        3.151354
mai          4.036127
juin         3.011281
juillet      3.571994
aout         2.696872
septembre    2.330458
octobre      1.802627
novembre     3.717000
décembre     2.065591
dtype: float64 : 
